# global section fetch the content in ../special_media/global
[global]

[national]
http://actualidadypolitica.com
http://www.anred.org/
http://www.ambito.com/
http://www.clarin.com/
http://comercioyjusticia.info/
http://www.cronica.com.ar/
http://www.cronista.com/
http://diariohoy.net/
http://www.diarioregistrado.com
http://www.eleconomista.com.ar/
http://www.infobae.com/
http://infojusnoticias.gov.ar
http://www.infonews.com/
http://www.laizquierdadiario.com
http://www.lanacion.com.ar/
http://www.lavoz.com.ar/
http://www.losandes.com.ar/
http://www.ole.com.ar/
http://www.pagina12.com.ar
http://www.perfil.com/
http://periodicotribuna.com.ar
http://www.telam.com.ar/
http://tiempo.elargentino.com/	
http://www.ambito.com/	
http://www.clarin.com/	
http://www.cronica.com.ar/	
http://www.cronista.com/	
http://www.elargentino.com/	
http://www.infobae.com/	
http://www.infonews.com/	
http://www.lanacion.com.ar/	
http://www.laprensa.com.ar/	
http://www.minutouno.com.ar/	
http://www.pagina12.com.ar/diario/ultimas/index.html	
http://www.perfil.com/

[local]
http://www.8300.com.ar/
http://www.analisislitoral.com.ar/
http://www.bhi.com.ar/
http://www.castellanos.com.ar
http://www.catamarcactual.com.ar/
http://cataratashoy.com.ar/
http://www.cataratasnoticias.com.ar/
http://chacovision.com.ar/news/
http://www.cuyonoticias.com.ar/
http://www.diario5dias.com.ar/
http://www.diarioaccion.com.ar/
http://www.diariocronica.com.ar/
http://www.diariodecuyo.com.ar
http://www.diariodemocracia.com/
http://www.diarioellibertador.com.ar/notix/
http://www.diarioelnorte.com.ar/
http://www.diarioeloeste.com.ar/
http://www.diarioelzonda.com.ar/
http://diarioepoca.com/
http://www.diariojunin.com/
http://www.diariolaopinion.com.ar/
http://diarionecochea.com/
http://www.diarionorte.com/
http://www.diariouno.com.ar/
http://www.ecosdiarios.com/
http://www.elancasti.com.ar/
http://www.elcomercial.com.ar/
http://www.eldebate.com.ar/
http://www.eldia.com.ar/
http://www.eldiariocba.com.ar/
http://www.eldiario.com.ar/
http://www.eldiariodelfindelmundo.com/
http://www.eleco.com.ar/
http://www.elindependiente.com.ar
http://www.elintransigente.com/
http://www.elliberal.com.ar/
http://www.ellibertario.com/
http://www.ellitoral.com/
http://www.ellitoral.com.ar/
http://www.elterritorio.com.ar/
http://www.eltribuno.info/
http://www.infocanuelas.com/
http://www.jujuyaldia.com.ar/
http://www.laarena.com.ar/
http://notife.com/
http://www.pregon.com.ar/
http://sancris.com.ar/
http://sanjorgevirtual.com.ar/
http://www.lacapital.com.ar/
http://www.lagaceta.com.ar/
http://www.lanueva.com/
http://www.launion.com.ar/
http://www.laverdadonline.com/
http://www.lavozdelpueblo.com.ar/
http://www.lineacapital.com.ar/
http://www.mercedesya.com.ar/
http://www.notiexpress.com.ar/
http://www.nuevodiarioweb.com.ar/
http://www.elpopular.com.ar/
http://www.p23.com.ar/
http://www.puntal.com.ar/v2/
http://www.rafaela.com
http://www.redaccionrosario.com/nuevo/
http://www.regionnet.com.ar/
http://www.rionegro.com.ar
http://www.rocadigital.com.ar/
http://www.rosario3.com/
http://www.rosarionet.com.ar/rnetw/index
http://www.semanarioextra.com.ar/
http://www.surenio.com.ar/
http://www.tiemposur.com.ar/
http://www.unoentrerios.com.ar/

[blog]
http://www.4semanas.com/
http://m24digital.com/
http://info341.com.ar/
http://inventario22.com.ar/
http://noticiasyprotagonistas.com/
http://periodismoenred.com.ar/
http://www.buenosairesherald.com/
http://www.elojodigital.com/
http://www.labuenaesperanza.com/
http://www.mercamerica.es/
http://www.voxpopuli.com.ar/
