[global]

[national]
http://news.guide-bulgaria.com/
http://news.ibox.bg/
http://topsport.ibox.bg/
http://www.actualno.com/
http://www.bgnes.com/
http://www.bulgariagazette.com/
http://www.capital.bg/
http://www.dnevnik.bg/
http://www.duma.bg/
http://www.ekipnews.com/
http://www.factor-news.net/
http://www.focus-news.net/
http://www.frognews.bg/
http://www.komentari.com/
http://www.manager.bg/
http://www.mediapool.bg/
http://www.mediatimesreview.com/
http://www.meridianmatch.bg/
http://www.novinite.com/
http://www.obektiv.info/
http://www.segabg.com/
http://www.temasport.com/
http://www.topnovini.com/
http://www.vestnikataka.com/

#added
http://168chasa.bg/
http://24chasa.bg/
http://www.trud.bg/

http://www.bivol.bg/
http://www.bgnes.com/
http://30dumi.eu/
http://bradva.bg/bg
http://www.bta.bg/

#tv
http://btvnovinite.bg/
http://bnt.bg/
http://novanews.bg/
http://www.bitelevision.com/

#radio
http://dariknews.bg/
http://www.bnr.bg/
http://www.bgonair.bg/

#peevski group, from https://github.com/openmediabg/dancewithme/blob/master/common/blocked_domains.js
http://tv7.bg/
http://news7.bg/
http://inews.bg/
http://econ.bg/
http://www.monitor.bg/
http://www.politika.bg/
http://www.blitz.bg/
http://sporta.bg/
http://bnews.bg/
http://www.standartnews.com/
http://www.vsekiden.com/
http://novinar.bg/

[local]
http://www.bourgas.org/
http://www.burgasinfo.com/
http://www.burgasnews.com/
http://www.chernomorski-spravochnik.com/
http://www.sofiaecho.com/
http://www.sofiaoggi.com/
http://www.soleno-morsko.com/
http://www.tundzha.info/
http://www.yambolnews.net/
http://www.zapernik.com/

# peevski group
http://www.borbabg.com/
http://sever.bg/
http://www.struma.com/
http://www.marica.bg/


[blog]

