# global section fetch the content in ../special_media/global
[global]

[national]
http://www.hojeemdia.com.br/
http://www.gazetadigital.com.br/ 
http://gazetaonline.globo.com/
http://www.folha.uol.com.br/ 
http://www.estadao.com.br/
http://oglobo.globo.com/ 
http://www.cartacapital.com.br/
http://www.r7.com/ 
http://www.uol.com.br/ 
http://www.terra.com.br/
http://veja.abril.com.br/
http://epoca.globo.com/ 
http://www.correiobraziliense.com.br/
http://www.valor.com.br/ 

[local]
http://www.visaooeste.com.br/
http://vermelho.org.br/ 
http://jornalintegracao.com.br/
http://www.gazetadejoinville.com.br/wp/
http://www.jornalevolucao.com.br/ 
http://www.gazeta.inf.br/
http://www.clicknoticia.com.br/ 
http://www.opovo.com.br/
http://www.pampa.com.br/novo/jornalosul/
http://www.jornal24horas.com.br/ 
http://www.jornalgoyaz.com.br/
http://jornalatual.com.br/portal/ 
http://www.aplateia.com.br/
http://www.jornalnh.com.br/ 
http://www.diariodecanoas.com.br/
http://www.induscom.com.br/ 
http://diariodeiguape.com/
http://www.capitalnews.com.br/ 
http://www.diariodearaxa.com.br/
http://trivela.uol.com.br/ 
http://www.campinascafe.com.br/
http://www.oatibaiense.com.br/Home/
http://www.imprensajacarei.com.br/ 
http://www.e-tribuna.com.br/
http://www.arazao.com.br/
http://www2.uol.com.br/aregiao/ 
http://atarde.uol.com.br/
http://www.avozdaserra.com.br/ 
http://www.thebrazilian.com/
http://www.bol.uol.com.br/ 
http://www.solonopole.com/
http://www.correio24horas.com.br/ 
http://www.correiodopovo.com.br/
http://www.clicrbs.com.br/rs/ 
http://www.dm.com.br/
http://www.diarioweb.com.br
http://www.diariopopular.com.br/
http://www.diariodesorocaba.com.br
http://diariodonordeste.verdesmares.com.br/
http://planetaesporte.correio.com.br
http://www.uai.com.br/ 
http://www.folhaweb.com.br/
http://www.folhanit.com.br/ 
http://www.imprensalivre.com/novosite/
http://www.jornaldepiracicaba.com.br/capa/
http://jornaldesantacatarina.clicrbs.com.br/sc/
http://www.jornaldebrasilia.com.br/ 
http://www.jb.com.br/
http://jcrs.uol.com.br/ 
http://ne10.uol.com.br/
http://www.grapiuna.com.br/ 
http://www.jornaldeuberaba.com.br/
http://www.folhadesaopedro.com.br/
http://www.jornalvaledoaco.com.br/ 
http://www.omovimento.com.br/
http://www.ormnews.com.br/oliberal 
http://www.progresso.com.br/
http://oprogressonet.com/ 
http://www.parana-online.com.br/
http://www.tribunadabahia.com.br/ 
http://www.tribunademinas.com.br/
http://zh.clicrbs.com.br/rs/
http://www.folhadepontenova.com.br
http://www.brazilsun.com/
http://thedailyjournalonline.com/category/brazil-news/
http://www.aliberdade.com/ 
http://www.jdia.com.br/
http://www.cruzeirodosul.inf.br/ 
http://www.gazetaesportiva.net/
http://www.oimparcial.com.br/ 
http://www.popular.inf.br/

[blog]

