# global section fetch the content in ../special_media/global
[global]

[national]

http://o.canada.com/
http://brasilnews.ca/
http://lethbridgeherald.com/
http://lookoutnewspaper.com/
http://maghreb-observateur.com/
http://medicinehatnews.com/
http://newca.com/
http://rabble.ca/
http://telegraphjournal.canadaeast.com/
http://thebadger.ca/
http://theindependent.ca/
http://www.abbynews.com/
http://www.agoracosmopolitan.com/
http://www.almughtarib.com/
http://www.asianpacificpost.com/
http://www.baytoday.ca/
http://www.canadafreepress.com/
http://www.canadianasiannews.com/new/
http://www.canadiancontent.net/
http://www.canadianlatinonewspaper.com/
http://www.canindia.com/
http://www.cbc.ca/news
http://www.elindependiente.ca/
http://www.e-times.ca/
http://www.firethistime.net/
http://www.herald.ns.ca/
http://www.hindiabroad.com/
http://www.hopestandard.com/
http://www.indiaabroad.com/
http://www.indo-canadiantimes.com/
http://www.larevue.qc.ca/
http://www.merrittherald.com/
http://www.nationalpost.com/index.html
http://www.netnewsledger.com/
http://www.newsweb.ca/
http://www.newswire.ca/en/index
http://www.northernnews.ca/
http://www.review-mirror.com/
http://www.southasianfocus.ca/
http://www.southasianpost.com/
http://www.tanea.ca/
http://www.thebengalitimes.com/
http://www.thefilipinopost.com/
http://www.thefreepress.ca/
http://www.thenewsleader.ca/
http://www.thenortherner.ca/
http://www.thetelegram.com/
http://www.titanherald.com/
http://www.yallamagazine.com/
http://www.ziarulimpact.ca/

[local]

http://asianjournal.ca/
http://cornwallfreenews.com/ 
http://citizennews.ca/
http://winchesterpress.on.ca/ 
http://www.albertafarmer.com/ 
http://www.cambridgetimes.ca/cambridge-on/ 
http://www.crestonvalley.com/advance/index.shtml 
http://www.fairviewpost.com/ 
http://www.hamiltonnews.com/ 
http://www.hanoverpost.ca/
http://lavalnews.ca/
http://www.insidehalton.com
http://www.insidetoronto.com
http://www.lakeshoreadvance.com/
http://www.lakeshorenews.bc.ca/ 
http://www.melfortjournal.com/
http://www.melvilleadvance.com/ 
http://www.muskokaregion.com 
http://www.niagarafallsreview.ca/ 
http://www.niagara-news.com/
http://www.niagarathisweek.com/niagara/ 
http://www.northhuron.on.ca/ 
http://www.northislandgazette.com/
http://www.northshoreoutlook.com/
http://www.northumberlandnews.com/northumberlandcounty/
http://www.northumberlandtoday.com/
http://www.northumberlandview.ca/ 
http://www.orangeville.com/orangeville-on/ 
http://www.ontariofarmer.com/sitepages/ 
http://www.orleansonline.ca/ 
http://ottawacitizen.com/ 
http://ottawaxpress.ca/ 
http://www.oshawaexpress.ca/ 
http://voiceoftoronto.com/ 
http://www.ottawacommunitynews.com/ottawaregion/
http://www.ottawasun.com/ 
http://www.paherald.sk.ca/newsite/ 
http://www.pembinatoday.ca 
http://www.pictongazette.com/ 
http://www.queenscountytimes.ca/ 
http://www.sherwoodparknews.com/ 
http://www.southdeltaleader.com/ 
http://www.themeafordindependent.ca/ 
http://www.torontofreepress.com/ 
http://www.torontosun.com/ 
http://www.torontotelegraph.com/
http://www.torontotoday.org/ 
http://www.valleyeasttoday.ca/ 
http://www.valleytimes.cjb.net/ 
http://www.vancourier.com/
http://www.vancouverstar.com/
http://www.vancouversun.com/index.html 
http://www.yukonweb.com
http://bcinteriornews.ca/
http://charter.optipresspublishing.com/
http://lecourrier.com/ 
http://minnedosatribune.com/ 
http://mtltimes.ca/ 
http://rosslandtelegraph.com/ 
http://southstormontnews.com/ 
http://speaker.northernontario.ca/ 
http://sunpeaksnews.com/ 
http://thedrydenobserver.ca/ 
http://therecorder.ca/ 
http://tremblantexpress.com/ 
http://tumblerridgenews.com/ 
http://www.250news.com/
http://www.agassizharrisonobserver.com/ 
http://www.agrinewsinteractive.com/ 
http://www.airdriecityview.com/ 
http://www.airdrieecho.com/ 
http://www.aldergrovestar.com/ 
http://www.avtimes.net/ 
http://www.barkerville.com/cso.htm 
http://www.bcfreepress.bc.ca/ 
http://www.beauportexpress.com/ 
http://www.biv.com/ 
http://www.bradfordtimes.ca/ 
http://www.bramptonguardian.com/brampton-on/ 
http://www.brandonsun.com/ 
http://www.burnabynewsleader.com/ 
http://www.burnabynow.com/ 
http://www.caledoniacourier.com/ 
http://www.calgaryherald.com/index.html 
http://www.campbellrivermirror.com/ 
http://www.camrosecanadian.com/ 
http://www.camrosemorningnews.com/ 
http://www.canadaeast.com/ 
http://www.canadafrancais.com/ 
http://www.winnipegfreepress.com/
http://www.winnipegsun.com/ 
http://www.capebretonisland.com/victoria/ 
http://www.capebretonpost.com/ 
http://www.capreol.info/ 
http://www.capreolonline.com/ 
http://www.cbncompass.ca/ 
http://www.chathamdailynews.ca/ 
http://www.chathamthisweek.com/ 
http://www.chroniclejournal.com/ 
http://citizen.on.ca/ 
http://www.claresholmlocalpress.ca/ 
http://www.clearwatertimes.com/
http://www.clintonnewsrecord.com/ 
http://www.cloverdalereporter.com/ 
http://www.coastreporter.net/ 
http://www.cochranetimes.com/ 
http://www.cochranetimespost.ca/ 
http://www.coldlakesun.com/ 
http://www.communitypress.ca/ 
http://www.comoxvalleyrecord.com/ 
http://www.cowichannewsleader.com/ 
http://www.cumberlandnewsnow.com// 
http://www.dailytownsman.com/ 
http://www.deltafreepress.ca/ 
http://www.durhamregion.com/durhamregion/ 
http://www.easternontarionetwork.com/ 
http://www.draytonvalleywesternreview.com/ 
http://www.driftwoodgulfislandsmedia.com/ 
http://www.drumhellermail.com/ 
http://www.edmontonsun.com/ 
http://www.edmontonexaminer.com/ 
http://www.edsonleader.com/ 
http://www.e-know.ca/ 
http://www.elliotlakestandard.ca/ 
http://www.fftimes.com/ 
http://www.fortmacleodgazette.com/ 
http://www.fortmcmurraytoday.com/ 
http://www.fortsaskatchewanrecord.com/ 
http://www.gazettevaudreuilsoulanges.com/ 
http://www.glengarrynews.ca/ 
http://www.goderichsignalstar.com/ 
http://www.guelphmercury.com/guelph-on/ 
http://www.highrivertimes.com/ 
http://www.hilltimes.com/ 
http://www.hintonparklander.com/ 
http://www.independent.on.ca/site/ 
http://www.ingersolltimes.com/ 
http://www.intelligencer.ca/ 
http://www.interior-news.com/ 
http://www.interlaketoday.ca/ 
http://www.invernessoran.ca/ 
http://www.journaldequebec.com/
http://www.journallehavre.ca/
http://www.journalleriverain.ca/
http://www.journallesactualites.ca/ 
http://www.kamloopsnews.ca/ 
http://www.kamloopsthisweek.com/ 
http://www.kapuskasingtimes.com/ 
http://www.kelownacapnews.com/ 
http://www.kelowna.com/
http://www.kelownadailycourier.ca/ 
http://www.kenoradailyminerandnews.com/ 
http://www.kincardinenews.com/ 
http://www.lacombeglobe.com/ 
http://www.ladysmithchronicle.com/ 
http://www.lafrontiere.ca/ 
http://www.langleytimes.com/ 
http://www.lapresse.ca/ 
http://www.lasentinelle.ca/ 
http://www.lavantposte.ca/ 
http://www.lavantage.qc.ca/ 
http://www.lechoabitibien.ca/ 
http://www.lechodelabaie.ca/
http://www.lechodelalievre.ca/
http://www.lechodunord.ca/
http://www.lecourrierdusud.ca/
http://www.lecourrier.qc.ca/accueil
http://www.ledevoir.com/
http://www.leducrep.com/ 
http://www.lejournaldesherbrooke.ca/ 
http://www.lenordest.ca/ 
http://www.lepeuplelevis.ca/
http://www.lepeuplelotbiniere.ca/
http://www.lepharillon.ca/
http://www.leportcartois.ca/
http://www.lereveil.ca/
http://www.lerimouskois.canoe.ca/
http://www.lesaffaires.com/
http://www.lesaintlaurentportage.ca/
http://www.lexpress.to/
http://www.lfpress.com/ 
http://www.mapleridgenews.com/ 
http://www.mayerthorpefreelancer.com/ 
http://www.midnorthmonitor.com/ 
http://www.missioncityrecord.com/ 
http://www.mississauga.com
http://www.mjtimes.sk.ca/ 
http://www.mjvex.com/ 
http://www.montrealgazette.com/index.html
http://www.mrtimes.com/ 
http://www.mykawartha.com
http://www.mywestisland.info/ 
http://www.nanaimobulletin.com/
http://www.nanaimodailynews.com/ 
http://www.nantonnews.com/ 
http://www.nashacanada.com/ 
http://www.newhamburgindependent.ca/ 
http://www.newwestnewsleader.com/ 
http://www.newwinnipeg.com/ 
http://www.ngnews.ca/ 
http://www.northeastweekly.ca/ 
http://www.norwichgazette.com/ 
http://www.nsnews.com/ 
http://www.obj.ca/ 
http://www.ominecaexpress.com/ 
http://www.orilliapacket.com/ 
http://www.osoyoostimes.com/ 
http://www.pakpostwest.com/ 
http://www.owensoundsuntimes.com/ 
http://www.parisstaronline.com/ 
http://www.passherald.ca/ 
http://www.pentictonherald.ca/ 
http://www.pgfreepress.com/ 
http://www.pinchercreekecho.com/ 
http://www.piquenewsmagazine.com/ 
http://www.portagedailygraphic.com/ 
http://www.portstanleynews.com/ 
http://www.pqbnews.com/ 
http://www.princegeorgecitizen.com/ 
http://www.provostnews.ca/ 
http://www.prrecordgazette.com/ 
http://www.quesnelobserver.com/ 
http://www.recorder.ca/ 
http://www.richmondreview.com/ 
http://www.rimouskois.ca/ 
http://www.sackvilletribunepost.com/ 
http://www.saobserver.net/ 
http://www.sarniathisweek.com/ 
http://www.sasknews.com 
http://www.saugeentimes.com/
http://www.saultstar.com/ 
http://www.saultthisweek.com/
http://www.seaforthhuronexpositor.com/
http://www.simcoe.com/simcoecounty/ 
http://www.sookenewsmirror.com/ 
http://www.sookevoicenews.com/ 
http://www.sootoday.com/ 
http://www.southshorenow.ca/ 
http://www.southwesternontario.ca 
http://www.stalbertgazette.com/ 
http://www.standard-freeholder.com/ 
http://www.stcatharinesstandard.ca/ 
http://www.stettlerindependent.com/ 
http://www.stratfordbeaconherald.com/ 
http://www.strathmorestandard.com/ 
http://www.terracestandard.com/ 
http://www.thealgomanews.ca/ 
http://www.thebarrieexaminer.com/ 
http://www.thecoast.ca/ 
http://www.thecragandcanyon.ca/ 
http://www.thedailyobserver.ca/
http://www.theequity.ca/ 
http://www.theprogress.com/ 
http://www.thereview.on.ca/ 
http://www.thestar.com/
http://www.thesuburban.com/ 
http://www.thesudburystar.com/ 
http://www.thewesternstar.com/ 
http://www.thewhig.com/ 
http://www.timminspress.com/
http://www.timminstimes.com/
http://www.timminstoday.com/ 
http://www.vermilionstandard.com/ 
http://www.vermilionvoice.com/ 
http://www.vernonmorningstar.com/ 
http://www.vicnews.com/ 
http://www.wawa-news.com/
http://www.wawataynews.ca/ 
http://www.weeklyanchor.com/ 
http://www.westender.com/
http://www.west-end-times.com/ 
http://www.wetaskiwintimes.com/ 
http://www.weyburnreview.com/ 
http://www.whitecourtstar.com/ 
http://www.whitehorsestar.com/ 
http://www.whiterocksun.com/ 
http://www.wiartonecho.com/ 
http://www.wltribune.com/ 
http://www.world-spectator.com/ 
http://www.yorktonnews.com/
http://www.yorktonthisweek.com/ 

[blog]

http://exopoliticsnews.wordpress.com/
http://leila1theissues.mywapblog.com/ 
http://nelvidge.blog.com/ 
http://republic-news.org/
http://www.cabbagetownreview.blogspot.com.au/
