# global section fetch the content in ../special_media/global
[global]


[national]

http://www.spiegel.de/
http://www.bild.de/ 
http://www.welt.de/ 
http://www.heise.de 
http://chrismon.evangelisch.de/
http://jungle-world.com/
http://www.aerztezeitung.de/
http://www.boersen-zeitung.de
http://www.dw.de/
http://www.faz.net/
http://www.focus.de/
http://www.freitag.de/
http://www.fr-online.de
http://www.golem.de/
http://www.handelsblatt.com/
http://www.heute.de
http://www.juedische-allgemeine.de/
http://www.jungewelt.de/
http://netzpolitik.org/
http://www.n-tv.de/
http://www.stern.de/
http://www.tagesschau.de/
http://www.taz.de/
http://www.wiwo.de/
http://www.wsj.de/
http://www.zeit.de/index
http://www.nrhz.de/
http://dradiowissen.de/
http://www.3sat.de/index.html
http://www.ard.de/home/ard/ARD_Startseite/21920/index.html
http://www.arte.tv/de/
http://www.blaetter.de/
http://www.deutschlandradio.de/
http://www.gulli.com/
http://www.monde-diplomatique.de/pm/.home
http://www.zdf.de/
http://www.nachdenkseiten.de/

[local]

http://www.exberliner.com
http://fudder.de/
http://remszeitung.de/
http://www.aachener-nachrichten.de/
http://www.aachener-zeitung.de/
http://www.abendblatt.de/
http://www.abendzeitung-muenchen.de/
http://www.augsburger-allgemeine.de/
http://www.badisches-tagblatt.de/
http://www.badische-zeitung.de/
http://www.bautzenerbote.de/
http://www.bb-live.de/
http://www.bbv-net.de/
http://www.berlinerumschau.com/
http://www.berliner-kurier.de
http://www.berliner-zeitung.de
http://www.berlinonline.de/
http://www.bnn.de/
http://www.bo.de/
http://www.bodensee-woche.de/
http://www.br.de/
http://www.braunschweiger-zeitung.de/
http://www.bz-berlin.de/
http://www.cellesche-zeitung.de/
http://www.cn-online.de/
http://www.darmstadtnews.de/
http://www.derstandard.at/
http://www.derwesten.de/
http://www.dewezet.de/
http://www.die-glocke.de/lokalnachrichten
http://www.donaukurier.de/
http://www.dnn-online.de/web/dnn/nachrichten/
http://www.dresden-news.com/
http://www.durlacherblatt.de/
http://www.echo-online.de/
http://www.esslinger-zeitung.de/
http://www.expatica.com
http://www.express.de
http://www.fla.de/
http://www.fnp.de/
http://www.fnweb.de/
http://www.frankenpost.de/
http://www.freiepresse.de/
http://www.fuldaerzeitung.de/
http://www.gaeubote.de/
http://www.gea.de/
http://www.general-anzeiger-bonn.de/
http://www.goettinger-tageblatt.de/
http://www.grenzecho.net/
http://www.hannover-zeitung.net/
http://www.harzkurier.de/
http://www.haz.de/
http://www.heinertown.de/welcome
http://www.hellwegeranzeiger.de/
http://www.hildesheimer-allgemeine.de/
http://www.hna.de/
http://www.hr-online.de
http://www.idowa.de/
http://www.infranken.de/
http://www.insuedthueringen.de
http://www.ka-news.de/
http://www.kn-online.de/
http://www.kreiszeitung.de/
http://www.ksta.de/
http://www.landes-zeitung.de/
http://www.landeszeitung.de/
http://www.ln-online.de/
http://www.lokal-anzeiger-verlag.de/
http://www.lr-online.de/
http://www.lvz-online.de/
http://www.lz.de/
http://www.main-netz.de
http://www.mainpost.de/
http://www.marktspiegel.de/
http://www.maz-online.de/
http://www.mdr.de/, MDR
http://www.merkur-online.de/
http://www.mittelbayerische.de/
http://www.mopo.de
http://www.morgenpost.de/
http://www.morgenweb.de/
http://www.moz.de/
http://www.mt.de/
http://www.muensterschezeitung.de/
http://www.mz-web.de/startseite/20639998,20639998.html
http://www.ndr.de
http://www.ndz.de/
http://www.neues-deutschland.de/
http://www.neuepresse.de/
http://www.niederlausitz-aktuell.de/
http://www.niederrheinzeitung.de/
http://www.nmtagblatt.com/
http://www.nnn.de/
http://www.nordbayern.de
http://www.nordschleswiger.dk/
http://www.nordsee-zeitung.de/startseite.html
http://www.noz.de/neue-oz
http://www.nw-news.de/
http://www.nwzonline.de/
http://www.oberpfalznetz.de/
http://www.op-marburg.de/
http://www.ostsee-zeitung.de/
http://www.otz.de/
http://www.ov-online.de/
http://www.owwer-ramschd.de/
http://www.oz-online.de
http://www.pnn.de/
http://www.pnp.de/
http://www.pyrmonter-nachrichten.de/
http://www.pz-news.de/
http://www.radioeins.de/
http://www.rbb-online.de/
http://www.rhein-main.net/
http://www.rhein-main-presse.de/
http://www.rheinpfalz.de
http://www.rhein-zeitung.de/
http://www.rnz.de/startseite.html
http://www.rodenkirchen.de/
http://www.rp-online.de/
http://www.rundschau-online.de/
http://www.saarbruecker-zeitung.de/
http://www.schaumburger-zeitung.de/
http://www.schwaebische.de/
http://www.schwaebische-post.de/
http://www.schwarzwaelder-bote.de/
http://www.shz.de/
http://www.siegener-zeitung.de/
http://www.soester-anzeiger.de/
http://www.solinger-tageblatt.de
http://www.stimme.de/start/
http://www.stuttgarter-nachrichten.de/
http://www.stuttgart-journal.de/tp2/
http://www.stuttgarter-zeitung.de/
http://www.sueddeutsche.de/
http://www.suedkurier.de/
http://www.svz.de/
http://www.swp.de/ulm/
http://www.swr.de/
http://www.sz-online.de/
http://www.tagblatt.de/
http://www.tageblatt.de/
http://www.tagesspiegel.de/
http://www.tah.de/
http://www.taunus-nachrichten.de/
http://www.teckbote.de/
http://www.thelocal.de/
http://www.themunicheye.com/
http://www.thueringer-allgemeine.de/
http://www.tlz.de/
http://www.tz.de/
http://www.volksfreund.de/
http://www.volksstimme.de/
http://www.wa.de/
http://www.wdr.de
http://www.weser-kurier.de/
http://www.westfalen-blatt.de/
http://www.westline.de/
http://www.wiesbadener-kurier.de/index.htm
http://www.wlz-fz.de/
http://www.wn.de/
http://www.wz-newsline.de/home
http://www.wzonline.de/
http://www.zvw.de/
http://zeitungen.boyens-medien.de/

[blog]
