# global section fetch the content in ../special_media/global
[global]

[national]
http://borsen.dk/
http://ekstrabladet.dk/
http://idag.dk/
http://jyllands-posten.dk/
http://newsbreak.dk/
http://politiken.dk/
http://sondagsavisen.dk/
http://www.aok.dk/
http://www.arbejderen.dk/
http://www.b.dk/
http://www.bt.dk/
http://www.business.dk/
http://www.information.dk/
http://www.kristeligt-dagblad.dk/

[local]
http://albertslund.lokalavisen.dk/
http://amtsavisen.dk/
http://aoh.dk/
http://cphpost.dk/
http://dinby.dk/?reset-cookie=1
http://folkebladet.dk/
http://folketidende.dk/
http://hilleroed.lokalavisen.dk/
http://hsfo.dk/
http://ing.dk/
http://lyngby-taarbaek.lokalavisen.dk/
http://mediehuset-midtjyllandsavis.dk/
http://stevnsbladet.dk/
http://stiften.dk/
http://www.boemig.dk/bladet/
http://www.bornholmstidende.dk/
http://www.frederiksbergbladet.dk/
http://www.fyens.dk/
http://www.hansjorn.dk/kajsavis/
http://www.helsingordagblad.dk/
http://www.jv.dk/
http://www.mx.dk
http://www.nordjyske.dk/
http://www.nordschleswiger.dk/
http://www.rnn.dk/
http://www.skivefolkeblad.dk/
http://www.sn.dk/
http://www.vejleonline.dk/vaffd/

# Danish  News Media in other languages but danish so can't really tell what it is
http://haberler.dk/
http://www.sahil.dk/
http://www.urduhamasr.dk/

[blog]

