# global section fetch the content in ../special_media/global
[global]

[national]

http://elpais.com/ # global
http://www.abc.es/ # global
http://www.elmundo.es/ # global
http://www.efe.com/
http://elperiodicolatino.com.es/
http://www.20minutos.es/
http://www.cadenaser.com/
http://www.diariosigloxxi.com/
http://www.elboletin.com/
http://www.elconfidencial.com/
http://www.el-nacional.es/
http://www.elsemanaldigital.com/
http://negocios.com/
http://www.larazon.es/
http://www.hispanidad.com/
http://www.lavozlibre.com/
http://www.publico.es/
http://www.eldiario.es/
http://gaceta.es/
http://www.diagonalperiodico.net/
http://www.lainformacion.com/
http://www.huffingtonpost.es/
http://www.libertaddigital.com/
http://www.periodistadigital.com/
http://vozpopuli.com/inicio
http://www.elplural.com/
http://www.infolibre.es/
http://www.elconfidencialdigital.com/
http://www.que.es/
http://kaosenlared.net/
http://www.cuartopoder.es/
http://www.diariocritico.com/
http://www.rtve.es/
http://www.expansion.com/index.html
http://www.lamarea.com/

[local]

http://bcnmes.com/
http://canariasnoticias.es/
http://www.galiciae.com/
http://dbalears.cat/
http://mallorcaconfidencial.com/
http://molletama.cat/
http://ultimahora.es/
http://www.arndigital.com/
http://www.canarias7.es/
http://www.deia.com/
http://www.diaridegirona.cat/
http://www.diaridetarragona.es/
http://www.diariocordoba.com/
http://www.diariodeburgos.es/
http://www.diariodeibiza.es/
http://www.diariodejerez.es/
http://www.diariodemallorca.es/
http://www.diariodenavarra.es/
http://www.diariodeteruel.es/
http://www.diariosur.es/
http://www.elalmeria.es/
http://www.elcomercio.es/
http://www.elcorreo.com/
http://www.eldiadecordoba.es/
http://www.eldiariomontanes.es/
http://www.eldimoni.com/
http://www.elnortedecastilla.es/
http://www.elperiodicodearagon.com/
http://www.elperiodicoextremadura.com/
http://www.elpueblodeceuta.es/
http://www.elpuntavui.cat/
http://www.elsingular.cat/
http://www.estrelladigital.es/
http://www.granadahoy.com/
http://www.hoy.es/
http://www.infomelilla.com/
http://www.laopinioncoruna.es/
http://www.laopiniondemalaga.es/
http://www.laopinion.es/
http://www.laprovincia.es/
http://www.larioja.com/
http://www.lasprovincias.es/
http://www.lavozdegalicia.es/
http://www.lavozdelanzarote.com/
http://www.leonoticias.com/
http://www.noticiasdealava.com/
http://www.noticieirogalego.com/
http://www.regio7.cat/
http://www.teleprensa.com/andalucia
http://www.vilaweb.cat/
http://xornalgalicia.com/
http://www.diariodesevilla.es/
http://www.andalucesdiario.es/
http://www.lavanguardia.com/
http://www.elperiodico.com/es/
http://www.canalsur.es/
http://www.madridiario.es/
http://www.heraldo.es/
http://www.levante-emv.com/
http://www.farodevigo.es/
http://www.laverdad.es/
http://www.diariovasco.com/
http://www.diariodeleon.es/
http://www.diariodecadiz.es/
http://www.segre.com/index.html
http://www.ara.cat/
http://www.lavozdealmeria.es/index.asp
http://www.diaridetarragona.com/
http://www.diariodeavisos.com/
http://elprogreso.galiciae.com/
http://www.elperiodicomediterraneo.com/
http://www.noticiasdenavarra.com/
http://www.laopiniondemurcia.es/
http://www.diariodelaltoaragon.es/
http://diariodepontevedra.galiciae.com/
http://www.laopiniondezamora.es/
http://www.huelvainformacion.es/
http://www.malagahoy.es/
http://www.europasur.es/

[blog]

http://www.escolar.net
http://alt1040.com/
http://microsiervos.com/
http://www.genbeta.com/
http://www.fogonazos.es/
http://mimesacojea.com/
http://politikon.es/
http://www.xataka.com/
http://www.fayerwayer.com/
http://wwwhatsnew.com/
http://www.elmundotoday.com/
http://www.elblogsalmon.com/
http://www.vertele.com/
http://libertadinformacion.cc/

