# global section fetch the content in ../special_media/global

[national]
http://www.dailymail.co.uk 
http://www.independent.co.uk/
http://www.telegraph.co.uk/
http://theguardian.co.uk
http://metro.co.uk/
http://observer.theguardian.com/
http://www.bbc.co.uk/
http://www.businessweekly.co.uk/
http://www.dailyrecord.co.uk/
http://www.economist.com/
http://www.ft.com
http://www.thesundaytimes.co.uk/
http://www.thesun.co.uk
http://www.standard.co.uk

[local]
http://www.thejc.com
http://www.yorkshireeveningpost.co.uk
http://www.thisisoxfordshire.co.uk
http://www.yorkshirepost.co.uk
http://icberkshire.icnetwork.co.uk/
http://iccroydon.icnetwork.co.uk/news/
http://icealing.icnetwork.co.uk/
http://iwmail.co.uk/
http://londonobserver.com/
http://navynews.co.uk/
http://www.northamptonchron.co.uk/
http://www.northantstelegraph.co.uk/
http://www.anglobalticnews.co.uk/
http://www.banburyguardian.co.uk/
http://www.barnsley-chronicle.co.uk/
http://www.barryanddistrictnews.co.uk/
http://www.bedfordtoday.co.uk/
http://www.belpernews.co.uk/
http://www.berwick-advertiser.co.uk/
http://www.berwickshirenews.co.uk/
http://www.bexhillobserver.net/
http://www.birminghammail.co.uk/
http://www.blackburncitizen.co.uk/
http://www.blackmorevale.co.uk/
http://www.blackpoolgazette.co.uk/
http://www.borehamwoodtimes.co.uk/
http://www.bostonstandard.co.uk/
http://www.bournemouthecho.co.uk/
http://www.bridlingtonfreepress.co.uk/
http://www.brighouseecho.co.uk/
http://www.bristolpost.co.uk/
http://www.bromsgroveadvertiser.co.uk/
http://www.buchanobserver.co.uk/
http://www.buckinghampost.com/
http://www.buckinghamtoday.co.uk/
http://www.bucksfreepress.co.uk/
http://www.bucksherald.co.uk/
http://www.burnleyexpress.net/
http://www.burtonmail.co.uk/
http://www.burystedmundstoday.co.uk/
http://www.burytimes.co.uk/
http://www.cambridge-news.co.uk/
http://www.cambstimes.co.uk/
http://www.camdennewjournal.co.uk/
http://www.chad.co.uk/
http://www.champnews.com/
http://www.cheddarvalleygazette.co.uk/
http://www.chelmsfordweeklynews.co.uk/
http://www.chesterchronicle.co.uk/
http://www.chichester.co.uk/
http://www.chigwellguardian.co.uk/
http://www.chorley-guardian.co.uk/
http://www.chroniclelive.co.uk/
http://www.churchtimes.co.uk/
http://www.cityam.com/
http://www.cornwallcommunitynews.co.uk/
http://www.courier.co.uk/
http://www.coventryobserver.co.uk/
http://www.coventrytelegraph.net/
http://www.crawleyobserver.co.uk/
http://www.creweguardian.co.uk/
http://www.croydonguardian.co.uk/
http://www.dailyecho.co.uk/
http://www.derbyshiretimes.co.uk/
http://www.derbytelegraph.co.uk/
http://www.dewsburyreporter.co.uk/
http://www.dissexpress.co.uk/
http://www.doncasterfreepress.co.uk/
http://www.dorsetecho.co.uk/
http://www.driffieldtoday.co.uk/
http://www.dudleynews.co.uk/
http://www.dunmowbroadcast.co.uk
http://www.eadt.co.uk/
http://www.ealingtimes.co.uk/
http://www.eastbourneherald.co.uk/
http://www.easterneyeonline.co.uk/
http://www.eastnorthumberland.com/
http://www.eastwoodadvertiser.co.uk/
http://www.echo-news.co.uk/
http://www.edp24.co.uk/home
http://www.efinancialnews.com/
http://www.elystandard.co.uk/home
http://www.enfieldindependent.co.uk/
http://www.eveningnews24.co.uk/home
http://www.eveshamjournal.co.uk/
http://www.examiner.co.uk/
http://www.exeterexpressandecho.co.uk/
http://www.expressandstar.com/
http://www.express.co.uk/
http://www.gazetteandherald.co.uk/
http://www.gazetteherald.co.uk/
http://www.gazettelive.co.uk/
http://www.gazetteseries.co.uk/
http://www.gethampshire.co.uk
http://www.getreading.co.uk/
http://www.getsurrey.co.uk/
http://www.getwestlondon.co.uk
http://www.gloucestercitizen.co.uk/
http://www.granthamjournal.co.uk/
http://www.grimsbytelegraph.co.uk/
http://www.guardian-series.co.uk/
http://www.hackneygazette.co.uk/home
http://www.halesowennews.co.uk/
http://www.halifaxcourier.co.uk/
http://www.halsteadgazette.co.uk/
http://www.hamhigh.co.uk/home
http://www.hampshirechronicle.co.uk/
http://www.harboroughmail.co.uk/
http://www.haringeyindependent.co.uk/
http://www.harrogateadvertiser.co.uk/
http://www.harrowtimes.co.uk/
http://www.hartlepoolmail.co.uk/
http://www.hastingsobserver.co.uk/
http://www.hawick-news.co.uk/
http://www.haylingtoday.co.uk/
http://www.hemeltoday.co.uk/
http://www.henleystandard.co.uk/
http://www.herefordtimes.com/
http://www.hertfordshiremercury.co.uk/


# foreing languages media speaking of UK:
http://thealbanian.co.uk/
http://thebusinesscourier.co.uk/
http://www.dailybnbnews.com/

# rank 5 
http://www.liverpoolecho.co.uk
http://www.thisismoney.co.uk
http://www.williamhill.it
http://www.portsmouth.co.uk
http://www.theargus.co.uk
http://www.theboltonnews.co.uk
http://www.qarannews.com
http://www.schnews.org.uk
http://www.warringtonguardian.co.uk
http://www.richmondandtwickenhamtimes.co.uk
http://www.shropshirestar.com
http://www.thisislocallondon.co.uk

# rank 4 
http://www.northdevongazette.co.uk
http://www.lynnnews.co.uk
http://www.pinkun.com
http://www.leamingtoncourier.co.uk
http://www.westerngazette.co.uk
http://www.thecomet.net
http://www.stroudnewsandjournal.co.uk
http://www.suttonguardian.co.uk
http://www.louthleader.co.uk
http://www.whitbygazette.co.uk
http://www.whtimes.co.uk
http://www.penarthtimes.co.uk
http://www.worthingherald.co.uk
http://www.skegnessstandard.co.uk
http://www.monmouth-today.co.uk
http://www.salisburyjournal.co.uk
http://www.sthelensreporter.co.uk
http://www.runcornandwidnesworld.co.uk
http://www.ripleyandheanornews.co.uk
http://www.macclesfield-express.co.uk
http://www.themuslimweekly.com
http://www.kirkintilloch-herald.co.uk
http://www.sloughexpress.co.uk
http://www.wimbledonguardian.co.uk
http://www.worcesternews.co.uk
http://www.stamfordmercury.co.uk
http://www.wiltsglosstandard.co.uk
http://www.watfordobserver.co.uk



[blog]


# -- former england list to be assigned:
# http://www.aawsat.com/
# http://www.almushahidassiyasi.com/
# http://www.alquds.co.uk/
# http://www.elaph.com/

