# global section fetch the content in ../special_media/global
[global]

[national]

http://www.nuestrodiario.com/
http://www.lahora.com.gt/
http://www.prensalibre.com/
http://www.elperiodico.com.gt/
http://www.dca.gob.gt/
http://www.plazapublica.com.gt/
http://nomada.gt/
http://cmiguate.org/
http://www.sonora.com.gt/
http://noticias.emisorasunidas.com/
http://www.guatevision.com/
http://www.noti7.com.gt/
http://www.contrapoder.com.gt/
http://www.republicagt.com/
http://canalantigua.tv/
http://www.mimundo.org/
http://www.diariodigital.gt/
http://www.deguate.com/
http://www.telediario.com.gt/

[local]

http://elquetzalteco.com.gt/ 

[blog]
# seldom updated, but...
http://asociacioncomunicarte.blogspot.nl/
