# This media list is not reviewed, 
# and mix badly honk-hong + China media,
# BUT, due the potential conflict raising in 28 of Sept 2014,
# Is better grab some data and see if they contain something funny.

# global section fetch the content in ../special_media/global
[global]

[national]

http://www.am730.com.hk
http://hd.stheadline.com
http://www.metrohk.com.hk
http://www.singpao.com
http://www.thestandard.com.hk
http://www.takungpao.com.hk
http://www.wenweipo.com
http://www.hket.com
http://www.hkej.com
http://hk.apple.nextmedia.com
http://the-sun.on.cc
http://orientaldaily.on.cc
http://www.wsj-asia.com
http://www.mingpao.com
http://www.singtao.com
http://www.scmp.com
http://www.hkcd.com.hk

[local]

# I mean, not really local because of the initial comment 
# all the chinese news from 4imn

http://www.chuzhou.cn
http://epaper.hf365.com
http://www.wxrb.com.cn
http://www.tlnews.cn
http://www.morningpost.com.cn
http://bjyouth.ynet.com
http://www.stardaily.com.cn
http://epaper.gmw.cn
http://www.ibdaily.com.cn
http://www.chinamil.com.cn
http://www.eeo.com.cn
http://www.qhrb.com.cn
http://www.cicn.com.cn
http://www.cbt.com.cn
http://www.cet.com.cn
http://www.cb.com.cn
http://csol.sports.cn
http://www.cqcb.com
http://www.cqwb.com.cn
http://www.dnkb.com.cn
http://fjrb.fjsen.com
http://www.nhaidu.com
http://www.qzwb.com
http://www.ssrb.com.cn
http://gsrb.gansudaily.com.cn
http://lzcb.gansudaily.com.cn
http://www.chaozhoudaily.com
http://gzdaily.dayoo.com
http://www.nfdaily.cn
http://www.ycwb.com
http://www.jmnews.com.cn
http://www.stdaily.com.cn
http://www.step.com.cn
http://www.szdaily.com
http://szsb.sznews.com
http://sztqb.sznews.com
http://www.zsnews.cn
http://www.zjwb.com.cn
http://gxrb.gxnews.com.cn
http://www.nnrb.com.cn
http://www.qina.cc
http://www.gywb.cn
http://gzdsb.gog.com.cn
http://gzrb.gog.com.cn
http://gzsb.gog.com.cn
http://www.qxnrb.com
http://www.hkwb.net
http://www.hndaily.com.cn
http://www.hntqb.com
http://www.sycb.com.cn
http://www.hehechengde.cn
http://www.hbjjrb.com
http://www.hebnews.cn
http://www.sjzdaily.com.cn
http://www.yzdsb.com.cn
http://www.dqdaily.com
http://harbindaily.my399.com
http://www.hljnews.cn
http://www.qthdaily.com
http://www.hebiw.com
http://www.jzrb.com
http://www.lyd.com.cn
http://www.01ny.cn
http://www.pdsxww.com
http://www.sqrb.com.cn
http://www.xxrb.com.cn
http://www.21xc.com
http://www.zynews.com
http://ctdsb.cnhubei.com
http://hbrb.cnhubei.com
http://www.xxcb.cn
http://www.lyrb.com.cn
http://www.lygnews.com
http://www.njnews.cn
http://www.xhby.net
http://www.zgnt.net
http://www.wxrb.com
http://www.jjxw.cn
http://www.dlxww.com
http://www.lnd.com.cn
http://www.syd.com.cn
http://www.hlbrdaily.com.cn
http://www.ycen.com.cn
http://www.baojidaily.com
http://hsb.hsw.cn
http://www.sanqindaily.com
http://www.sxdaily.com.cn
http://www.xiancn.com
http://www.heze.cn
http://www.qlwb.com.cn
http://www.jn001.com
http://www.tzdaily.com.cn
http://www.zaozhuangdaily.com.cn
http://www.jfdaily.com
http://www.shanghainews.net
http://www.why.com.cn
http://wenhui.news365.com.cn
http://xinmin.news365.com.cn
http://npaper.dtnews.cn
http://www.tynews.com.cn
http://www.cdrb.com.cn
http://www.cdwb.com.cn
http://www.wccdaily.com.cn
http://www.sichuandaily.com.cn
http://www.morning.sc.cn
http://www.myrb.net
http://www.sndaily.com
http://www.ls666.com
http://www.ybwb.cn
http://www.zgrb.net
http://www.jwb.com.cn
http://www.tianjinwe.com
http://www.xjdaily.com.cn
http://www.tibettimes.net
http://www.lasa-eveningnews.com.cn
http://www.cxdaily.com
http://www.yndaily.com
http://www.yuxinews.com
http://zjrb.zjol.com.cn
http://www.zjgrrb.com
http://xsrb.xsnet.cn
http://jxrb.cnjxol.com
http://www.jhnews.com.cn
http://wzdsb.net
http://www.wzrb.com.cn
http://www.wzsee.com
http://gzmp.dayoo.com
http://www.qingdaonews.com
http://www.chinadaily.com.cn
http://www.people.com.cn
http://www.yangtse.com
http://www.shanghaidaily.com
http://www.e23.cn

[blog]
# those instead are from the previously scraped list of China

http://arabic.people.com.cn/
http://asiatoday.com/
http://chinaontv.com/
http://english.eastday.com/
http://std.stheadline.com/
http://tsrus.cn/
http://www.beijingbulletin.com/
http://www.ben.com.cn/
http://www.bjd.com.cn/
http://www.chinabyte.com/
http://www.china.com.cn/
http://www.chinanationalnews.com/
http://www.chinanews.com/
http://www.chinapress.com.my/
http://www.chinaqw.com/
http://www.cyd.com.cn/
http://www.dayoo.com/
http://www.epochtimes.com/
http://www.farmer.com.cn/
http://www.financialnews.com.cn
http://www.globaltimes.cn/
http://www.gmdaily.com.cn/
http://www.hxwz.com/
http://www.ibtimes.com.cn/
http://www.jfdaily.com.cn
http://www.jinantimes.com.cn/
http://www.legaldaily.com.cn/
http://www.mingpaonews.com/
http://www.pekingpress.com/
http://www.peoplesdaily.com/
http://www.shanghai-star.com.cn/
http://www.shanghaisun.com/
http://www.snweb.com
http://www.thechinaperspective.com/
http://www.xinhuanet.com/
http://www.xjnews.com.cn/


