# global section fetch the content in ../special_media/global
[global]

[national]

http://www.ynetnews.com
http://www.inn.co.il
http://www.israelnationalnews.com/
http://www.maariv.co.il
http://www.jtimes.co.il
http://www.isra.com

http://www.iba.org.il
http://www.mako.co.il
http://reshet.tv
http://news.walla.co.il
http://www.nrg.co.il/
http://news.nana10.co.il
http://www.calcalist.co.il
http://www.0404.co.il
http://www.kikarhashabat.co.il
http://mekomit.co.il
http://972mag.com
http://www.news1.co.il
http://www.bhol.co.il/
http://www.sonara.net
http://www.alarab.net
http://www.alquds.com
http://israelinfo.co.il
http://www.newsru.co.il

# 4imn
http://www.jpost.com/
http://www.haaretz.co.il/
http://www.ynet.co.il/
http://www.panet.co.il/
http://www.globes.co.il/
http://www.themarker.com/

[local]

http://www.local.co.il
http://akhbarna.com/ar/
http://yedhaifa.co.il/

http://www.krayot.com
http://haipo.co.il/
http://www.bokra.net/
http://www.arabs48.com
http://www.jerusalemonline.com
http://www.jerusalemnet.co.il
http://www.beershevacity.com

# 4imn < 1000
http://www.israelpost.co.il/
http://www.israelhayom.co.il/

[blog]

http://www.geektime.com
http://megafon-news.co.il
http://sikurmemukad.com
http://www.debka.co.il/
http://www.rotter.net
