# global section fetch the content in ../special_media/global
[global]

[national]
# Order review after AGCOM data release:
# source: http://www.ilpost.it/2015/06/16/agcom-dati-audiweb/

http://www.repubblica.it # 11717
http://www.corriere.it # 11004
http://www.tgcom24.mediaset.it # 9811
http://www.quotidiano.net # 6919
http://www.ilmessaggero.it # 6449
http://www.lastampa.it # 6046
http://www.citynews.it # 5471
http://www.ansa.it # 5212
http://www.fanpage.it # 4892
http://www.ilpost.it # 4747
http://www.ilfattoquotidiano.it # 4508
http://espresso.repubblica.it # 3941
http://www.ilsussidiario.net/ # 3426
http://www.huffingtonpost.it # 3225
http://www.liberoquotidiano.it # 2971
http://www.ilgiornale.it # 2760
http://www.ilmattino.it # 2016
http://www.lettera43.it # 1798
http://www.retenews24.it/rtn24/ # 1433
http://www.ilsecoloxix.it/ # 1295
http://www.blitzquotidiano.it/ # 1237
http://www.notizie.it # 1182
http://www.unionesarda.it/ # 995
http://www.ilgazzettino.it/ # 936
http://www.direttanews.it/ # 865
http://www.affaritaliani.it # 762
http://www.adnkronos.com # 698
http://www.agi.it # 679
http://www.linkiesta.it # 656
http://urbanpost.it/ # 651
http://www.gds.it/ # 605
http://livesicilia.it/ # 563
http://www.ecodibergamo.it/ # 550
http://www.rainews24.it # 536
http://www.ultimenotizieflash.com/ # 528
http://www.imolaoggi.it/ # 508
http://www.iltempo.it/ # 485
http://www.varesenews.it/ # 466


[local]

# past national sites before AGCOM release

http://ilmanifesto.it/
http://www.rai.it
http://www.diretta.it
http://www.panorama.it
http://www.metronews.it
http://www.libero.it
http://www.ilsole24ore.com
http://www.radio24.ilsole24ore.com
http://www.ilgiorno.it
http://it.reuters.com
http://www.tuttosport.com
http://www.ilrestodelcarlino.it
http://www.unita.it
http://www.avvenire.it
http://www.lanazione.it
http://www.politico.eu


# this section contain also non-mainstream topics
http://www.dispaccio.it
http://altoadige.gelocal.it
http://gaynews.it
http://www.famigliacristiana.it
http://gazzettadimantova.gelocal.it
http://gazzettadireggio.gelocal.it
http://ilcentro.gelocal.it
http://ildiscorso.it
http://ilpiccolo.gelocal.it
http://iltirreno.gelocal.it
http://lacittadisalerno.gelocal.it
http://lanuovaferrara.gelocal.it
http://lanuovasardegna.gelocal.it
http://laprovinciapavese.gelocal.it
http://mattinopadova.gelocal.it
http://messaggeroveneto.gelocal.it
http://ottopagine.net/
http://retroonline.it/
http://trentinocorrierealpi.gelocal.it/
http://tribunatreviso.gelocal.it/
http://www.aostaoggi.it/
http://www.parmadaily.it/
http://www.bresciaoggi.it/
http://www.calcionapoli24.it
http://www.lindro.it/
http://www.corrierecomo.it/
http://www.corrieredellosport.it
http://www.corriereirpinia.it/
http://www.cronacaoggi.it/
http://www.dagospia.com
http://www.viaemilianet.it/
http://www.airpressonline.it/
http://www.essenzialeonline.it/
http://www.europaquotidiano.it/
http://www.fusiorari.org/
http://www.gazzettaamministrativa.it
http://www.gazzettadiparma.it/
http://www.gazzetta.it/
http://www.giornalediarona.it/ # location request
http://www.giornaledibrescia.it/
http://www.giornaledicalabria.net/
http://www.giornaledicomo.it/ # location request
http://www.giornaledidesio.it/ # location request
http://www.giornaledilecco.it/ # location request
# this: corriere.com is a canadian to italian news collector
http://www.corriere.com
http://www.giornaledimerate.it/ # location request
http://www.giornalettismo.com
http://www.heos.it/
http://www.bianews.it/
http://www.ilcittadino.it/
http://www.ilcrotonese.it/
http://www.ilfaro.it/news
http://www.ilfoglio.it/
http://www.ilgiornaledellazio.it/
http://www.ilgiornaledivicenza.it/
http://www.ilmensile.it/
http://www.ilmonferrato.it/
http://www.ilquotidianodellacalabria.it/
http://www.ilrestodelgargano.it/
http://www.ilroma.net/
http://www.ilromanista.it/
http://www.ilsannioquotidiano.it/
http://www.improntalaquila.org/
http://www.inalessandria.it/
http://www.informare.it/
http://www.informazionecorretta.it/
http://www.internazionale.it
http://www.inumbria.it/
http://www.iranitalianews.com/
# remind http://www.italia.ms/edicola2000/quotidiani.html
http://www.italiaoggi.it/
http://www.italica.sm/
http://www.key4biz.it/
http://www.ladige.it/
http://www.lagazzettadelmezzogiorno.it/
http://www.laprovinciadicomo.it/
http://www.laprovinciadilecco.it/
http://www.laprovinciadisondrio.it/
http://www.larena.it/
http://www.lasicilia.it/
http://www.latina24ore.it/
http://www.lavocedelnordest.eu/
http://www.lavoce.info/
http://www.lercio.it
http://www.liberoitaliano.com/
http://www.liberta.it/
http://www.ligury.com/
http://www.loccidentale.it/
http://www.lostradone.it/
http://www.marieclaire.it
http://www.milanofinanza.it/
http://www.milanotopnews.it/
http://www.milanoweekend.it/
http://www.napoli.com/
http://www.nautica.it/
http://www.normanno.com/
http://www.nove.firenze.it/
http://www.nuovaperiferia.it/ # asks for computer location!
http://www.paconline.it/
http://www.padovanews.it/
http://www.piacerebenessere.it/
http://www.politicamentecorretto.com/
http://www.pontediferro.org/
http://www.prealpina.it/
http://www.primaonline.it/
http://www.primorski.it/
http://www.punto-informatico.it
http://www.qcodemag.it
http://www.rivieraoggi.it/
http://www.rinascita.eu/
http://www.romagnaoggi.it/
http://www.rovigooggi.it/
http://www.sicilianews24.it/
http://www.tempi.it/
http://www.valenza.it/
http://www.vernacoliere.com/
http://www.vice.com/it/
http://www.virgilio.it
http://www.vita.it
http://www.voce.it
http://www.wired.it
http://www.zerosette.it
http://www.zeusnews.it
http://lapadania.net
http://www.techeconomy.it
http://www.hookii.it/

http://www.theflorentine.net/
# The English-speaking news magazine in Florence

# Italian agency on China
http://china-files.com/enter.php?lang=it

[blog]
# some blog from blogbabel, removed the media already on top.
http://www.beppegrillo.it/
http://www.macchianera.net/
http://www.mantellini.it/
http://www.gadlerner.it/
http://attivissimo.blogspot.it/
http://www.tvblog.it/
http://www.minimaetmoralia.it/
http://blog.debiase.com/
http://www.aneddoticamagazine.com/
http://www.lobodilattice.com/

