# global section fetch the content in ../special_media/global
[global]

[national]

http://www.cen.com.kh/
http://www.phnompenhpost.com/
http://www.postkhmer.com/
http://kohsantepheapdaily.com.kh/
http://www.cambodiadaily.com/
http://www.cambodiadailykhmer.com/
http://vodhotnews.com/
http://khmer.voanews.com/
http://www.rfa.org/khmer/
http://www.khmer.rfi.fr/
http://www.rasmeinews.com/
http://www.dap-news.com/
http://news.sabay.com.kh/
http://everyday.com.kh/
http://camnews.com.kh/
http://www.fpmonline.net/

[local]

[blog]

