# global section fetch the content in ../special_media/global
[global]

[national]

# 4imn
http://www.eluniversal.com.mx/
http://www.informador.com.mx/
http://www.milenio.com/
http://www.reforma.com/
http://www.cronica.com.mx/
http://www.proceso.com.mx/
http://eleconomista.com.mx/
http://www.vanguardia.com.mx/
http://www.jornada.unam.mx/
http://www.elsiglodetorreon.com.mx/
http://www.elfinanciero.com.mx/
http://yucatan.com.mx/
http://www.exonline.com.mx/
http://www.elnorte.com/
http://www.debate.com.mx/
http://www.publimetro.com.mx/
http://diario.mx/
http://www.elgrafico.mx/
http://www.elimparcial.com/
http://laaficion.milenio.com/
http://www.frontera.info/


# rank 7
http://www.excelsior.com.mx/

# rank 6
http://www.bnamericas.com/
http://www.diario.com.mx
http://www.elsur.mx/
http://www.oem.com.mx



[local]

# 4imn < 1515
http://www.elvigia.net/
http://www.lacronica.com/
http://www.zocalo.com.mx/
http://www.mural.com/
http://www.noroeste.com.mx/
http://www.am.com.mx/
http://www.poresto.net/
http://www.diariodemexico.com.mx/
http://www.lajornadadeoriente.com.mx/
http://www.eldiariodechihuahua.mx/
http://www.lajornadajalisco.com.mx/
http://www.lajornadamichoacan.com.mx/
http://www.elmanana.com.mx/
http://laopinion.com.mx/
http://www.lajornadaguerrero.com.mx/
http://tiempo.com.mx/
http://www.noticiasnet.mx/
http://www.imagenzac.com.mx/
http://www.elsiglodedurango.com.mx/
http://www.launion.com.mx/
http://elsemanario.com/
http://www.diariodemorelos.com/
http://pulsoslp.com.mx/
http://www.el-mexicano.com.mx/
http://www.elporvenir.com.mx/
http://www.periodicocorreo.com.mx/
http://www.vozdemichoacan.com.mx/


# rank 5
http://sipse.com/
http://thenews.com.mx/
http://www.cambiodemichoacan.com.mx/
http://www.razon.com.mx

# rank 4
http://aristeguinoticias.com/
http://heraldodelbajio.com/
http://meganoticias.mx/
http://miled.com/
http://peninsulardigital.com/
http://presente.com.mx/
http://suracapulco.mx/
http://tamaulipasenlinea.mx/
http://www.banderasnews.com/
http://www.bionero.org/
http://www.biznews.com.mx/
http://www.critica.com.mx/
http://www.cuartopoder.mx/
http://www.despertardelsur.com/
http://www.diario21.com/
http://www.diariodecolima.com/
http://www.elagora.com.mx/
http://www.eldictamen.com.mx/
http://www.elregionalbuendia.com.mx/
http://www.ensenada.net/
http://www.entrelineas.com.mx/
http://www.gringogazette.com/
http://www.periodicodigital.com.mx
http://www.periodicoelsur.com/
http://www.rotativo.com.mx/
http://www.segundoasegundo.com

[blog]
http://www.taringa.net/
http://politicalfireball.wordpress.com
http://joemonahansnewmexico.blogspot.de/

