# global section fetch the content in ../special_media/global
[global]

[national]

http://www.ngrguardiannews.com/
http://businessdayonline.com/
http://www.punchng.com/
http://www.tribune.com.ng/
http://www.vanguardngr.com/
http://thenationonlineng.net/
http://www.premiumtimesng.com/
http://www.thecable.ng/
http://www.dailytrust.com.ng/
http://www.thisdaylive.com/
http://sunnewsonline.com/new/
http://saharareporters.com/
http://dailyindependentnig.com/
http://leadership.ng/

[local]

http://desertherald.com/
http://www.nationalnetworkonline.com/
http://www.osundefender.org/
http://www.alaroyeonline.com/

[blog]

http://lindaikeji.blogspot.de/
http://www.bellanaija.com/
http://ynaija.com/




