# global section fetch the content in ../special_media/global
[global]

[national]
http://finansavisen.hegnar.no/
http://fiskeribladetfiskaren.no/
http://kommunal-rapport.no/
http://morgenbladet.no/
http://theforeigner.no/
http://www.adressa.no/
http://www.aftenbladet.no/
http://www.aftenposten.no/
http://www.dagbladet.no/
http://www.dagen.no/
http://www.dagogtid.no/
http://www.dagsavisen.no/
http://www.dn.no/
http://www.idag.no/
http://www.klartale.no/
http://www.klassekampen.no/
http://www.newsinenglish.no/
http://www.nordlys.no/
http://www.norwaypost.no/
http://www.norwaytoday.info/
http://www.nyttiuka.no/
http://www.oblad.no/
http://www.op.no/
http://www.sportskanalen.com/
http://www.theawaznorway.com/
http://www.theoslotimes.com/
http://www.urdufalak.net/urdu/
http://www.tradewindsnews.com/


[local]
http://byavisa.no/
http://dusken.no/
http://eidaportalen.no/
http://gbnett.no/
http://grannar.no/
http://hallingdolen.no/
http://snasanytt.no/
http://nidaros.trondernett.no
http://studvest.no/
http://tromsoby.no/
http://varingen.no/
http://www.agderposten.no/
http://www.amta.no/
http://www.an.no/
http://www.auraavis.no/
http://www.austagderblad.no/
http://www.av-avis.no/
http://www.avisa-hordaland.no/
http://www.avisa-st.no/
http://www.avisa-valdres.no/
http://www.banett.no/
http://www.ba.no/
http://www.bomlo-nytt.no/
http://www.budstikka.no/
http://www.dalane-tidende.no/
http://www.distriktet.no/
http://www.finnmarkdagblad.no/
http://www.finnmarken.no/
http://www.firda.no/
http://www.firdaposten.no/
http://www.fjordingen.no/
http://www.fjuken.no/
http://www.folkebladet.no/
http://www.fosna-folket.no/
http://www.dt.no/
http://www.f-b.no/
http://www.fremover.no/
http://www.fvn.no/
http://www.gat.no/
http://www.gausdolen.no/
http://www.gd.no/
http://www.gjengangeren.no/
http://www.groruddalen.no/
http://www.hadeland.net/
http://www.ha-halden.no/
http://www.hardanger-folkeblad.no/
http://www.h-avis.no/
http://www.hblad.no/
http://www.helgeland-arbeiderblad.no/
http://www.ht.no/
http://www.jbl.no/
http://www.laagendalsposten.no/
http://www.l-a.no/
http://www.lofotposten.no/
http://www.longyearbyen.net/
http://www.mb.no/
http://www.moss-avis.no/
http://www.moss-dagblad.no/
http://www.namdalsnett.no/
http://www.nye-troms.no/
http://www.oa.no/
http://www.opdalingen.no/
http://www.osogfusa.no/
http://www.ostlendingen.no/
http://www.ranablad.no/
http://www.rbnett.no/
http://www.rb.no/
http://www.retten.no/
http://www.ringblad.no/
http://www.rogalandsavis.no/
http://www.sagat.no/
http://www.saltenposten.no/
http://www.sandnesavisen.no/
http://www.sandnesposten.no/
http://www.sb.no/
http://www.setesdolen.no/
http://www.smaalenene.no/
http://www.sognavis.no/
http://www.sunnmoringen.no/
http://www.stavangeravisen.com/
http://www.strandbuen.no/
http://www.sunnhordland.no/
http://www.svalbardposten.no/
http://www.t-a.no/
http://www.ta.no/
http://www.telemarksnett.no/pd/
http://www.tk.no/
http://www.tnp.no/
http://www.tysnesbladet.no/
http://www.varden.no/
http://www.verdalingen.no/
http://www.vestkantavisen.no/
http://www.vestnytt.no/
http://www.vg.no/
http://www.vol.no/
http://www.vtb.no/

[blog]
http://opp.nu/

