# global section fetch the content in ../special_media/global
[global]

[national]

http://www.abs-cbn.com/
http://www.gmanetwork.com/news/
http://www.interaksyon.com/
http://www.philstar.com/
http://www.bworldonline.com/
http://www.businessmirror.com.ph/index.php/en/
http://www.tribune.net.ph/
http://www.mb.com.ph/
http://www.malaya.com.ph/
http://www.manilastandardtoday.com/
http://www.manilatimes.net/
http://www.journal.com.ph/
http://www.abante.com.ph/
http://www.remate.ph/
http://www.bulatlat.com/main/
http://www.pinoyweekly.org/new/
http://www.rappler.com/
http://www.pcij.org/
http://www.verafiles.org/
http://www.asiancorrespondent.com/category/philippines/
http://www.mindanaotimes.net/
http://www.abs-cbn.com/
http://www.balitapinoy.net/
http://www.gmanetwork.com/news/
http://www.goldstardailynews.com/
http://www.ilocostimes.com/
http://www.iloilonewstoday.com/
http://www.inquirer.net/
http://www.malaya.com.ph/
http://www.manilachannel.com/
http://www.mb.com.ph/
http://www.negroschronicle.com/
http://www.sunstar.com.ph/
http://www.theboholstandard.com/
http://www.visayandailystar.com/

[local]

http://www.cebudailynews.inquirer.net/
http://www.cebudailynews.com.ph/
http://www.philstar.com/freeman
http://www.philstar.com/banat
http://www.mindanaotimes.net/
http://www.sunstar.com.ph/
http://www.sunstar.com.ph/superbalita
http://www.goldstardailynews.com.ph/
http://www.mindanews.com/
http://www.ilocostimes.com/
http://www.visayandailystar.com/
http://www.boholchronicle.net/
http://www.negroschronicle.com/
http://www.thedailyguardian.net/
http://www.panaynewsphilippines.com/
http://www.baguiomidlandcourier.com.ph/
http://www.davaotoday.com/
http://www.punch.dagupan.com/
http://www.boholtimesonline.com/
http://www.leytesamardailynews.com/

[blog]

http://www.mabuhayonline.blogspot.com/
http://www.raissarobles.com/
http://www.dartillo.net 
