# global section fetch the content in ../special_media/global
[global]

[national]

http://www.wbj.pl
http://www.tvn.pl
http://www.tygodnik.com.pl
http://www.fakt.pl
http://www.newpolandexpress.pl
http://www.gazeta.pl
http://www.przeglad-tygodnik.pl
http://www.businesspl.com
http://www.nowiny24.pl
http://www.gazetaprawna.pl
http://www.rzeczpospolita.pl
http://nczas.com
http://www.monde-diplomatique.pl
http://www.parkiet.com.pl
http://www.zycie.com.pl
http://www.gazetapolska.pl
http://www.niedziela.pl
http://www.to.com.pl
http://www.przegladsportowy.pl
http://www.nil.org.pl
http://www.nto.pl
http://palukitv.pl
http://www.zycie.pl
http://www.radiozet.pl
http://www.naszdziennik.pl
http://www.wp.pl
http://pulsbiznesu.pb.pl
http://www.nie.com.pl
http://www.onet.pl
http://www.angora.com.pl
http://www.se.pl
http://www.24kurier.pl
http://www.polityka.pl
http://www.pg.com.pl
http://www.rmf.fm
http://www.wprost.pl
http://www.newsweek.pl


[local]

http://www.suwalszczyzna.com.pl
http://www.tygodnikpodhalanski.pl
http://www.pk.poznan.pl
http://www.tygodnikjutrzenka.com
http://www.krakowpost.com
http://www.pomorska.pl
http://www.moje-gniezno.pl
http://www.glosszczecinski.com.pl
http://www.gloskoszalinski.com.pl
http://www.warsawvoice.pl
http://www.dziennikbaltycki.pl
http://www.gloswielkopolski.pl
http://gazetaolsztynska.pl
http://www.gazetalubuska.pl
http://www.trojmiasto.pl
http://www.tygodniktomaszowski.pl
http://www.trybuna-slaska.com.pl
http://express.bydgoski.pl


# please help us review it through the following:
# Add missing websites to the list which cover the news, are of public 
# interest and which are regularly accessed by most individuals on a national 
# or regional level in your country.

# Delete websites from the list which are not regularly updated, do not 
# necessarily cover the news and are not regularly accessed by most individuals 
# on a national or regional level in your country
# 
# Separate the following in our lists:
#  National media websites
#  Regional media websites
#  Blogs covering the news
# This file support comments, if you want add external information
# 
# --- not yet review media:

# http://biznespolska.pl/
# http://express.bydgoski.pl/
# http://gazetaolsztynska.pl/
# http://nczas.com/
# http://palukitv.pl/
# http://pulsbiznesu.pb.pl/
# http://www.24kurier.pl/
# http://www.angora.com.pl/
# http://www.businesspl.com/
# http://www.dziennikbaltycki.pl
# http://www.fakt.pl/
# http://www.gazetalubuska.pl/
# http://www.gazeta.pl/0,0.html
# http://www.gazetapolska.pl/
# http://www.gazetaprawna.pl/
# http://www.gloskoszalinski.com.pl/
# http://www.glosszczecinski.com.pl/
# http://www.gloswielkopolski.pl
# http://www.krakowpost.com/
# http://www.moje-gniezno.pl/
# http://www.monde-diplomatique.pl/
# http://www.naszdziennik.pl/
# http://www.newpolandexpress.pl/
# http://www.newsweek.pl/
# http://www.nie.com.pl/
# http://www.niedziela.pl/
# http://www.nil.org.pl/
# http://www.nowiny24.pl/
# http://www.nto.pl/
# http://www.parkiet.com.pl/index.jsp
# http://www.pg.com.pl/
# http://www.pk.poznan.pl/
# http://www.polityka.pl
# http://www.pomorska.pl/
# http://www.przegladsportowy.pl/
# http://www.przeglad-tygodnik.pl/
# http://www.rzeczpospolita.pl/
# http://www.se.pl/
# http://www.suwalszczyzna.com.pl
# http://www.to.com.pl/
# http://www.trybuna-slaska.com.pl/
# http://www.tygodnik.com.pl/
# http://www.tygodnikjutrzenka.com/
# http://www.tygodnikpodhalanski.pl/
# http://www.tygodniktomaszowski.pl/
# http://www.warsawvoice.pl
# http://www.wbj.pl/
# http://www.wprost.pl/
# http://www.zycie.com.pl/
# http://www.zycie.pl/
