# global section fetch the content in ../special_media/global
[global]

[national]
http://rt.com # global
http://www.kp.ru/ # global

http://www.fishonline.ru
http://www.azeri.ru/
http://www.om-express.ru/
http://www.pnp.ru/
http://www.polit.ru/
http://www.portal-credo.ru/
http://sgazeta.ru/
http://ps.1september.ru/
http://strana.ru/
http://www.gay.ru
http://www.russiaherald.com/
http://www.s-info.ru/
http://www.vesti.ru/
http://www.ng.ru/
http://www.novayagazeta.ru/
http://izvestia.ru/
http://ria.ru/
http://www.sovsport.ru/
http://www.trud.ru/
http://www.gzt.ru/
http://www.gazeta.ru/
http://www.kommersant.ru/
http://www.mk.ru/
http://www.zavtra.ru/
http://www.ruscur.ru/

# 4imn
http://www.aif.ru

[local]

# local by cities

http://www.avi.spb.ru/
http://www.expatica.ru/
http://www.arsvest.ru/
http://www.infpol.ru/
http://www.mkommunar.ru/
http://www.birzhaplus.ru/
http://www.nevod.ru/news/
http://www.norge.russland.ru/
http://www.novosti.spb.ru
http://www.1917.com/
http://wek.ru/
http://sia.ru/
http://rabotaoren.ru/
http://present-dv.ru/
http://mospravda.ru/
http://www.sgzt.com/
http://www.rid.spb.ru/
http://www.trkterra.ru/news/
http://www.zelenograd.ru/
http://www.evening-kazan.ru/
http://rv.ryazan.ru/
http://www.tver13.org/
http://www.mn.ru/
http://news.samaratoday.ru/
http://www.chaspik.spb.ru/


# local by regions

http://www.inostranets.ru/
http://www.pravda.ru
http://www.10region.ru/
http://telegraf.vesti.lv/
http://www.utro.ru/
http://limonka.nbp-info.com/
http://berita.ru/
http://www.optovik.khv.ru
http://www.tribuna.ru/
http://www.pravdasevera.ru/
http://www.themoscowtimes.com/
http://www.sptimes.ru/
http://tatar.yuldash.com/
http://59.mvd.ru/
http://www.izhmedia.ru/news/
http://www.kaluga.ru/news/4
http://www.karavan.tver.ru/
http://www.koenigsberger-express.com/
http://www.mari-el.ru/
http://www.gov.karelia.ru
http://www.zrpress.ru/
http://www.dp.ru/
http://www.stapravda.ru/
http://1k.com.ua/
http://www.caucasianreview.com/
http://tn.tomsk.ru/
http://vse.karelia.ru/

# other non-national media website
http://www.rg.ru/
http://vedomosti.ru
http://ura.ru
http://www.kavkaz-uzel.ru
http://lenta.ru
http://rbth.com
http://afisha.ru
http://sputnikipogrom.com
http://kavpolit.ru
http://ekabu.ru
http://echo.msk.ru
http://itar-tass.com
http://slon.ru
http://kremlin.ru
http://kermlinrussia.com
http://www.newtimes.ru
http://www.interfax.ru
http://tvrain.ru


# Armenian
http://www.express.am/ 

[blog]

# This is a political party in russia, I've put here because blog are intended 
# for something 'specific' like a local media, but more content oriented.
http://www.yabloko.ru/

# some blog found in a ranked list, 
# need to be found a proper ranked list for blog.
http://www.austereinsomniac.info
http://dyingrussia.wordpress.com/
http://www.agoodtreaty.com/
http://poemless.wordpress.com/
http://www.russiaotherpointsofview.com/
http://streetwiseprofessor.com/


