# global section fetch the content in ../special_media/global
[global]

[national]

# 4imn
http://sabq.org/
http://www.arabnews.com/
http://www.aawsat.com/
http://www.aleqt.com/
http://alhayat.com/
http://www.alwatan.com.sa/
http://www.al-jazirah.com/
http://www.saudigazette.com.sa/
http://www.okaz.com.sa/
http://www.alyaum.com/
http://www.al-madina.com/
http://www.arriyadiyah.com/
http://www.kooora.com/
http://twasul.info/

# saudi press agency
http://www.spa.gov.sa/

[local]

# from Saudi alexa
http://haraj.com.sa/
http://www.traidnt.net/
http://www.alriyadh.com/
http://sedty.com/
http://www.moi.gov.sa/
http://www.almasryalyoum.com/
http://youm7.com/
http://www.slaati.com/
http://hawamer.com/
http://www.alweeam.com.sa/
http://www.argaam.com/
http://www.saudinf.com/

# pink gossip
http://www.n4hr.com/
http://www.brooonzyah.net/

# online market
http://www.aliexpress.com/

# online game 
http://travian.com.sa/

# scraping + review by helper
http://aljamaheir.net/
http://www.akhbaralarab.net/
http://www.arreyadi.com.sa/
http://www.arriyadh.com/ar/index.aspx
http://www.asharq-e.com/
http://www.bab.com
http://www.elaph.com/
http://www.islammemo.cc/
http://www.majalla.com/arb/
http://www.makkahnewspaper.com/makkahNews/
http://www.sabqk.com/
http://www.sahafahonline.com/

[blog]

http://www.hawaaworld.com/
