# global section fetch the content in ../special_media/global
[global]

[national]
http://www.aftonbladet.se
http://www.dagen.se
http://www.dn.se
http://www.di.se
http://www.etc.se
http://www.expressen.se
http://www.metro.se
http://www.svd.se
http://www.svt.se
http://sverigesradio.se

[local]
http://allehanda.se
http://arbetarbladet.se
http://avestatidning.com
http://bblat.se
http://bohuslaningen.se
http://dalademokraten.se
http://ekuriren.se
http://eposten.se
http://folket.se
http://gd.se
http://hallandsposten.se
http://hd.se
http://hn.se
http://kkuriren.se
http://laholmstidning.se
http://lt.se
http://na.se
http://nlt.se
http://norran.se
http://norrteljetidning.se
http://nwt.se
http://op.se
http://st.nu
http://ttela.se
http://vlt.se
http://www.barometern.se
http://www.blt.se
http://www.bltsydostran.se
http://www.bt.se
http://www.corren.se
http://www.dagbladet.se
http://www.dt.se
http://www.fagersta-posten.se
http://www.folkbladet.nu
http://www.folkbladet.se
http://www.gp.se
http://www.helagotland.se
http://www.helahalsingland.se
http://www.jnytt.se
http://www.kristianstadsbladet.se
http://www.kuriren.nu
http://www.ltz.se
http://www.mariestadstidningen.se
http://www.nhp.se
http://www.nsd.se
http://www.nsk.se
http://www.nt.se
http://www.nvp.se
http://www.ostrasmaland.se
http://www.pitea-tidningen.se
http://www.salaallehanda.com
http://www.skanskan.se
http://www.skovdenyheter.se
http://www.sla.se
http://www.smp.se
http://www.sn.se
http://www.sydostran.se
http://www.sydsvenskan.se
http://www.trelleborgsallehanda.se
http://www.unt.se
http://www.ut.se
http://www.vf.se
http://www.vk.se
http://www.vt.se
http://www.ystadsallehanda.se

[blog]
http://www.blogg.se
http://www.bloggplatsen.se
http://finest.se
http://www.kissies.se
http://www.manolo.se
http://www.paow.se
