# global section fetch the content in ../special_media/global
[global]

[national]

http://www.nationmultimedia.com
http://www.bday.net
http://www.dailynews.co.th
http://www.komchadluek.net
http://www.manager.co.th
http://www.naewna.com
http://www.khaosod.co.th
http://www.thaipost.net
http://www.thairath.co.th
http://www.dailynews.co.th/
http://www.manager.co.th/home/
http://www.prachatai.com/
http://www.thailandtimes.asia/
http://www.matichon.co.th/index.php 
http://www.thaipublica.org/
http://www.asiancorrespondent.com/category/thailand/
http://www.posttoday.com
http://www.asiantribune.com/
http://www.thaiwave.com
http://www.thaipbs.or.th/
http://www.bangkokpost.com
http://www.bangkokbiznews.com
http://www.komchadluek.net
http://www.muslimthaipost.com
http://www.totiptv.com
http://www.chimneychannel.com
http://www.onehd.net
http://www.siamevent.com
http://www.requestradio.in.th
http://www.praew.com
http://www.becteroradio.com
http://www.thaitvmax.com
http://www.voicetv.co.th
http://www.suthichaiyoon.com
http://www.myfirstinfo.com
http://www.nationchannel.com
http://www.ch7.com

[local]

http://www.chiangmai-mail.com
http://www.bangkokshuho.com
http://www.pattayamail.com
http://www.pattayablatt.com
http://www.pattayapeople.com
http://www.pattayatoday.net
http://www.siamturakij.com
http://www.thanonline.com
http://www.thekoratpost.com
http://www.siamturakij.com/
http://www.pattaya-times.com/
http://www.phuketword.com/
http://www.chiangraitimes.com/
http://www.koratdaily.com/
http://www.pattayadailynews.com/
http://www.huahintoday.net
http://www.phuketgazette.net
http://www.phuketwan.com 

[blog]

http://phyakrut.com/

