# global section fetch the content in ../special_media/global
[global]


[national]
http://24tv.ua/
http://www.5.ua/
http://ain.ua/
http://www.bbc.co.uk/ukrainian/
http://censor.net.ua/
http://delo.ua/
http://www.epravda.com.ua/
http://www.eurointegration.com.ua/
http://fakty.ua/
http://finance.ua/ua/
http://focus.ua/
http://football-ukraine.com/
http://forbes.ua/ua
http://for-ua.com/ua
http://gazeta.ua/
http://glavcom.ua/
http://glavred.info/
http://www.golos.com.ua/
http://www.hromadske.tv/
http://ipress.ua/
http://www.kyivpost.com/
http://lb.ua/
http://www.liga.net/
http://maidanua.org/
http://news.liga.net/
http://nbnews.com.ua/
http://nvua.net/
http://obozrevatel.com/
http://obkom.net.ua/
http://podrobnosti.ua/
http://www.pravda.com.ua/
http://www.radiosvoboda.org/
http://www.rbc.ua/
http://regionews.ua/
http://www.silskivisti.kiev.ua/19136/index.php
http://www.segodnya.ua/
http://www.telekritika.ua/
http://texty.org.ua/
http://www.theinsider.ua/
http://tyzhden.ua/
http://ua.comments.ua/
http://ua.interfax.com.ua/
http://ua.korrespondent.net/
http://ukrainian.voanews.com/
http://ubr.ua/
http://ua.112.ua/
http://ua.euronews.com/
http://uainfo.org/
http://www.ukr.net/
http://www.ukrinform.ua/
http://un.ua/
http://www.unian.ua/
http://ura-inform.com/uk/
http://vesti.ua/
http://zn.ua/

[local]
http://www.048.ua/
http://www.06242.com.ua/
http://www.0629.com.ua/
http://www.blacksea.tv/
http://www.day.kiev.ua/uk
http://www.dsnews.ua/
http://dv-gazeta.info/
http://glavnoe.ua/
http://gpravda.com/
http://kafanews.com/
http://www.kramatorsk.info/
http://kontrakty.ua/
http://lvivexpres.com/
http://lvivnews.info/
http://www.mukachevo.net/
http://nashagazeta.net/
http://nikvesti.com/
http://novosti.dn.ua/
http://pravda.if.ua/
http://polpravda.com/
http://www.ostro.org/
http://svoboda.fm/
http://ternopilinfo.com/
http://vecherka.donetsk.ua/
http://www.wz.lviv.ua/
http://zaxid.net/

[blog]


