# global section fetch the content in ../special_media/global
[global]

[national]

http://mg.co.za/
http://www.dailymaverick.co.za/
http://www.iol.co.za/
http://www.citypress.co.za/
http://www.timeslive.co.za/sundaytimes/
http://www.witness.co.za/
http://www.dieburger.com/
http://www.volksblad.com/
http://ewn.co.za/
http://citizen.co.za/
http://www.bdlive.co.za/
http://www.heraldlive.co.za/
http://www.financialmail.co.za/
http://www.dispatchlive.co.za/
http://www.sagoodnews.co.za/
http://www.theannouncer.co.za/
http://www.thesouthafricanews.co.za/

[local]

http://www.paarlpost.co.za/
http://www.sowetanlive.co.za/
http://zululandobserver.co.za/
http://www.looklocal.co.za/
http://lowvelder.co.za/
http://matimunews.co.za/
http://rekordeast.co.za/
http://www.ballitonews.co.za/
http://www.newseveryday.co.za/
http://www.thegremlin.co.za/
